╔═══════════════════════════════════════════════════════════════════╗
║     CHECKLIST COMPLETO - PÁGINA ADSON PERSONAL TRAINER         ║
║          (Imprima ou siga na tela do computador)               ║
╚═══════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════
PARTE 1: INSTALAÇÃO INICIAL (30 MINUTOS)
═══════════════════════════════════════════════════════════════════════

Pré-Requisitos:
  ☐ Node.js instalado (https://nodejs.org/)
  ☐ Editor de texto ou VS Code
  ☐ Navegador web (Chrome, Firefox, Edge, etc)

Instalação:
  ☐ Abrir PowerShell na pasta "Adson"
  ☐ Executar: npm install
  ☐ Aguardar conclusão (~3-5 minutos)
  ☐ Executar: npm start
  ☐ Página abre em http://localhost:3000
  ☐ ✓ Página funciona localmente


═══════════════════════════════════════════════════════════════════════
PARTE 2: CONFIGURAÇÃO CRÍTICA (15 MINUTOS)
═══════════════════════════════════════════════════════════════════════
⚠️  FAÇA ISTO ANTES DE COMPARTILHAR!

Número WhatsApp (OBRIGATÓRIO):
  ☐ Abrir: src/components/Modal.js
  ☐ Procurar linha ~95: const whatsappNumber = '5511999999999';
  ☐ Trocar por seu número (ex: 5585987654321)
  ☐ Abrir: src/components/Header.js
  ☐ Procurar linha ~45 https://wa.me/5511999999999
  ☐ Trocar número
  ☐ Abrir: src/components/Footer.js
  ☐ Procurar linha ~70 https://wa.me/5511999999999
  ☐ Trocar número
  ☐ Procurar linha ~93 tel:5511999999999
  ☐ Trocar número

Email (OBRIGATÓRIO):
  ☐ Abrir: src/components/Footer.js
  ☐ Procurar linha ~94: mailto:contato@adson.com
  ☐ Trocar para seu email

Localização (OBRIGATÓRIO):
  ☐ Abrir: src/components/Footer.js
  ☐ Procurar linha ~96: São Paulo, SP - Brasil
  ☐ Trocar para sua cidade/estado


═══════════════════════════════════════════════════════════════════════
PARTE 3: PERSONALIZAÇÃO RECOMENDADA (20 MINUTOS)
═══════════════════════════════════════════════════════════════════════

Textos Principais:
  ☐ Nome/Logo do Header
  ☐ Título Hero Section ("Transforme seu Corpo...")
  ☐ Descrição na seção Sobre
  ☐ Títulos e descrições dos Serviços
  ☐ Estatísticas na seção Sobre (números)

Imagem:
  ☐ Substituir arquivo em: imagens/
  ☐ OU editar caminho em Hero.js linha ~26
  ☐ Usar foto de boa qualidade
  ☐ Formato recomendado: JPG ou PNG

Depoimentos:
  ☐ Editar depoimentos iniciais em Comments.js
  ☐ Adicionar nomes de clientes reais (se possível)
  ☐ Adicionar foto/emoji de cada cliente

Redes Sociais (Footer.js):
  ☐ Instagram link
  ☐ Facebook link
  ☐ YouTube link

Cores (Opcional - CUIDADO):
  ☐ Abrir: src/App.css
  ☐ Procurar :root { }
  ☐ Apenas alterar se tiver conhecimento CSS
  ☐ Testar cada mudança


═══════════════════════════════════════════════════════════════════════
PARTE 4: TESTE LOCAL COMPLETO (15 MINUTOS)
═══════════════════════════════════════════════════════════════════════

Após personalizar:
  ☐ Salvar arquivo (Ctrl + S)
  ☐ Navegador recarrega (F5 se não recarregar)
  ☐ ✓ Página parece correta?

Teste Desktop:
  ☐ Clique em "Começar Agora"
  ☐ Modal abre normalmente
  ☐ Preencha formulário fictício
  ☐ Clique "Enviar para WhatsApp"
  ☐ WhatsApp Web/App abre com mensagem
  ☐ Dados aparecem formatados corretamente

Teste Mobile:
  ☐ Abrir em celular: http://<seu-ip>:3000
  ☐ (Procure seu IP com: ipconfig no PowerShell)
  ☐ Página responsiva no celular
  ☐ Botões funcionam
  ☐ Modal abre no celular
  ☐ WhatsApp abre no celular

Teste de Links:
  ☐ Links de navegação funcionam
  ☐ Links de redes sociais abrem
  ☐ Links internos rolam para seção correta
  ☐ Formulário valida (campos obrigatórios)


═══════════════════════════════════════════════════════════════════════
PARTE 5: PREPARAÇÃO PARA PUBLICAÇÃO (5 MINUTOS)
═══════════════════════════════════════════════════════════════════════

Se tudo testado com sucesso:
  ☐ Fechar servidor (Ctrl + C no PowerShell)
  ☐ Executar: npm run build
  ☐ Aguardar criar pasta "build" (~2-3 minutos)
  ☐ Verificar que pasta "build" foi criada
  ☐ ✓ Pronto para publicar!


═══════════════════════════════════════════════════════════════════════
PARTE 6: ESCOLHER HOSPEDAGEM (5 MINUTOS)
═════════════════════════════════════════════════════════════════════

Opção 1: NETLIFY (Recomendado)
  ☐ Ir para: https://www.netlify.com
  ☐ Criar conta (Google/Email)
  ☐ Clique "Add new site" → "Deploy manually"
  ☐ Arrastar pasta "build/" para área de drop
  ☐ Copiar URL gerado (seu-site.netlify.app)

Opção 2: VERCEL
  ☐ Ir para: https://vercel.com
  ☐ Criar conta (GitHub)
  ☐ Conectar repositório GitHub
  ☐ Deploy automático

Opção 3: HOST PRÓPRIO
  ☐ Contratar hospedagem (Hostinger, etc)
  ☐ Upload via FTP da pasta "build/"
  ☐ Configurar domínio


═══════════════════════════════════════════════════════════════════════
PARTE 7: TESTE SITE ONLINE (10 MINUTOS)
═════════════════════════════════════════════════════════════════════════

Online em Produção:
  ☐ Abrir URL do site no navegador
  ☐ Página carrega corretamente
  ☐ Imagens aparecem
  ☐ Cores corretas

Teste de Funcionalidade:
  ☐ Clique botão "Começar Agora"
  ☐ Modal abre
  ☐ Preencha form com dados reais
  ☐ Clique "Enviar para WhatsApp"
  ☐ ✓ Receba mensagem no WhatsApp?

Mobile Online:
  ☐ Abrir site no celular
  ☐ Responsivo funciona
  ☐ Botões respondem
  ☐ Modal funciona no celular

Links Online:
  ☐ Navegação funciona
  ☐ Links WhatsApp funcionam
  ☐ Redes sociais abrem
  ☐ Formulário depoimentos funciona


═══════════════════════════════════════════════════════════════════════
PARTE 8: DOMÍNIO & POLIMENTO (OPCIONAL - 15 MINUTOS)
═════════════════════════════════════════════════════════════════════════

Adicionar Domínio Personalizado:
  ☐ Comprar domínio (Namecheap, GoDaddy, Registro.br)
  ☐ Anotar as informações de DNS
  ☐ No Netlify: Site settings → Domain management
  ☐ Add custom domain
  ☐ Seguir instruções de DNS

Otimizações:
  ☐ Comprimir imagem (ImageOptim, TinyPNG)
  ☐ Testar velocidade (PageSpeed Insights)
  ☐ Validar SEO (Lighthouse no DevTools F12)

Analytics (Avançado):
  ☐ ☐ Adicionar Google Analytics (Opcional)
  ☐ ☐ Monitorar visitantes


═══════════════════════════════════════════════════════════════════════
PARTE 9: MANUTENÇÃO & UPDATES (FUTURO)
═════════════════════════════════════════════════════════════════════════

Quando precisar atualizar:
  ☐ Fazer alterações nos arquivos
  ☐ Executar: npm run build
  ☐ Fazer upload novo no Netlify
  ☐ OU Git push se usar Vercel

Backup:
  ☐ ☐ Fazer backup da pasta (ZIP ou Git)
  ☐ ☐ Guardar senhas das contas


═══════════════════════════════════════════════════════════════════════
DOCUMENTAÇÃO IMPORTANTE
═════════════════════════════════════════════════════════════════════════

Leia nesta ordem:
  1. ☐ PRIMEIROS_PASSOS.md (Instalação)
  2. ☐ CONFIGURACAO.md (Personalização)
  3. ☐ MODAL_WHATSAPP.md (Sistema WhatsApp)
  4. ☐ HOSPEDAGEM_DEPLOY.md (Publicação)
  5. ☐ INDICE_DOCUMENTACAO.md (Índice geral)


═════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING RÁPIDO
═════════════════════════════════════════════════════════════════════════

Problema: "npm not found"
  → Reinstale Node.js e reinicie o PC

Problema: "Port 3000 already in use"
  → npm start -- --port 3001

Problema: Mudanças não aparecem
  → Salve (Ctrl+S) → F5 → Reinicie npm start se necessário

Problema: WhatsApp não abre
  → Verifique se tem WhatsApp instalado
  → Teste em https://web.whatsapp.com
  → Verifique o número está correto (sem () ou -)

Problema: Formulário não salva depoimentos
  → Normal! Depoimentos são armazenados na sessão
  → Ao recarregar, voltam aos depoimentos padrão
  → Para salvar, seria necessário backend/banco de dados


═════════════════════════════════════════════════════════════════════════
PONTOS DE CONTATO PARA ATUALIZAÇÃO
═════════════════════════════════════════════════════════════════════════

Sempre que atualizar:
  ☐ Número WhatsApp (3 arquivos)
  ☐ Email (2 arquivos)
  ☐ Localização
  ☐ Links redes sociais
  ☐ Fazer novo build: npm run build
  ☐ Upload novamente


═════════════════════════════════════════════════════════════════════════
CHECKLIST FINAL - ANTES DE COMPARTILHAR
═════════════════════════════════════════════════════════════════════════

Conteúdo:
  ☐ Nome correto  
  ☐ Número WhatsApp correto (verificado 2x)
  ☐ Email correto
  ☐ Localização correta
  ☐ Foto de qualidade
  ☐ Textos sem erros de digitação
  ☐ Depoimentos atualizados

Funcionalidade:
  ☐ Modal funciona
  ☐ WhatsApp abre com dados
  ☐ Botões respondem
  ☐ Links funcionam
  ☐ Formulário valida

Design:
  ☐ Looks bom no desktop
  ☐ Looks bom no celular (tablet tb)
  ☐ Sem elementos desalinhados
  ☐ Cores harmoniosas
  ☐ Tipografia legível

Performance:
  ☐ Página carrega rápido
  ☐ Sem erros no console (F12)
  ☐ Mobile carrega em <3s

Publicação:
  ☐ URL online funciona
  ☐ Testou em outro PC/celular?
  ☐ Testou em outro navegador?

SE TUDO OK:
  ☐ 🎉 PRONTO PARA COMPARTILHAR!


═════════════════════════════════════════════════════════════════════════
PRÓXIMAS QUESTÕES
═════════════════════════════════════════════════════════════════════════

Qual a próxima etapa?
  → Compartilhe o link nos stories/posts do Instagram
  → Coloque na bio do Instagram
  → Compartilhe via WhatsApp com contatos
  → Peça que clientes deixem depoimentos

Como atualizar para novos clientes?
  → npm start → Edite Comments.js → npm run build → Upload

Como receber emails também?
  → Use EmailJS (ver MODAL_WHATSAPP.md seção avançada)

Como adicionar agendamento?
  → Use Calendly (integrar link) ou Acuity Scheduling

Como aceitar pagamento?
  → Integre Stripe ou PagSeguro (avançado)


═════════════════════════════════════════════════════════════════════════
PARABÉNS!
═════════════════════════════════════════════════════════════════════════

Você completou todos os passos! 🚀

Seu site está:
  ✅ Online
  ✅ Funcional
  ✅ Profissional
  ✅ Pronto para capturar clientes

Próximas semanas:
  → Monitorar conversas no WhatsApp
  → Coletar feedback de visitantes
  → Fazer pequenas melhorias
  → Publicar conteúdo em redes sociais

Boa sorte! Qualquer dúvida, consulte INDICE_DOCUMENTACAO.md

═════════════════════════════════════════════════════════════════════════
